# Remendary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remendary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remendary/model/domain/: Event.kt  RoutineElement.kt  Task.kt  User.kt
app/src/main/java/com/example/remendary/usecases/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/remendary/usecases/home/event/: AlarmNotification.kt  CreateEditEventFragment.kt  EventsFragment.kt
app/src/main/java/com/example/remendary/usecases/home/routine/: HomeFragment.kt  RoutineElementAdapter.kt  RoutineElementViewHolder.kt
app/src/main/java/com/example/remendary/usecases/home/task/: CreateEditTaskFragment.kt  TaskAdapter.kt  TaskViewHolder.kt  TasksFragment.kt
app/src/main/java/com/example/remendary/usecases/login/: CreateAccountActivity.kt  SignInActivity.kt
app/src/main/java/com/example/remendary/usecases/login/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/remendary/util/: Extensions.kt  FirebaseUtils.kt  Utilities.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_add_48.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_square_24.xml  baseline_water_drop_filled_48.xml  calendar_icon_24.xml  delete_icon.xml  delete_icon_48.xml  home_icon_24.xml  rounded_corner_background.xml  task_icon_24.xml  twotone_water_drop_empty_48.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  add_event_layout.xml  create_routine_element.xml  dialog_events_lyt.xml  events_row.xml  fragment_create_edit.xml  fragment_create_edit_task.xml  fragment_events.xml  fragment_home.xml  fragment_tasks.xml  fragment_tasks_empty.xml  priority_spinner.xml  routine_element.xml  task_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remendary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
