buildscript {
    ext {
        kotlin_version = '1.9.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0-RC2"

    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    //Dependency for the Google services Gradle plugin
    id("com.google.gms.google-services") version "4.3.15" apply false
}
