<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragment_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".usecases.home.task.TasksFragment"
    android:background="@color/linen">
    <LinearLayout
        android:id="@+id/horizontalLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/tareastv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas"
        android:paddingHorizontal="50dp"/>

    <Button
        android:id="@+id/newTaskbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Tarea"
        android:background="@color/columbia_blue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/emptyTaskstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:lines="2"
        android:text="No tienes tareas pendientes.\n Pulsa el botón para crear una nueva"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        tools:listitem="@layout/task_list_item"
        android:layout_weight="1"/>
</LinearLayout>